<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/nkt7jmg.css">
    <link rel="stylesheet" href="https://use.typekit.net/rpn3sfg.css">
</head>
<body>
    <div id="title" style="font-family: hobeaux;">
        <h1>Plushy is the best</h1>
    </div>
    <div id="title2" style="font-family: poppins;">
        <h2>I love plushy</h2>
    </div>

        <div id="containerA" style="width: 70%; margin: 15%;">

            <div id="container1" style="float: left; width: 50%; text-align: left;">
                <div style="font-family: Arial, Helvetica, sans-serif;">
                    <h4>This is a turtle plushy. It is very cute, but do not put it next to a bunny plushy.</h4>
                </div>
            </div>

            <div id="container2" style="float: right; width: 50%;">
                <img id="turtle" src="imgs/turtle.jpg" style="position: relative; left: 40%;">
            </div>
      
        </div>

        <div id="containerB" style="width: 70%; margin: 15%; margin-top: 40%; text-align: center; font-size: 2.5vw;">

                <img style="width: 25%;" id="horse" src="imgs/horse.jpg">
                <div id="horseText" style="font-family: Arial, Helvetica, sans-serif;">
                    <h4>This is a horse plushy. It cannot run, but it is still cute. Hiya!</h4>
                </div>

        </div>


        <div style="width: 70%; margin: 15%;">

            <div style="float: right; ">
                <h3 style="font-family: poppins; font-size: 2vw;">What does it take to make a good plushy?</h3>
                <ul style="font-family: Arial, Helvetica, sans-serif; font-size: 1.6vw;">
                    <li>Cute</li>
                    <li>pluffy</li>
                    <li>dumb</li>
                    <li>adorable</li>
                    <li>goofy</li>
                </ul>
            </div>
            <img style="width: 25%;" src="imgs/whale.jpg">
        
        </div>
        <!--<div id="container3" style="float: right;">
                <div>This is a horse plushy. It cannot run. Hiya!</div>
            </div>

            <div id="container4" style="float: left;">
                <img style="float: left; width: 25%;" id="horse" src="imgs/horse.jpg ">
            </div>

        -->

</body>
</html>